# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

# Hard, task 1
var_list = equation.split(' ')
y = float(var_list[2][:-1]) * x + float(var_list[4])
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

# Hard, task 2
# Подсмотрел формат решения на чужом форке, но не списал вслепую, а сделал по
# аналогии. Решено неидеально, так как выдает только первую ошибку в ветвлении
date = '01.11.1985'
date_list = date.split('.')
if len(date_list[0]) != 2:
    print("Day format is wrong")
elif len(date_list[1]) != 2:
    print("Month format is wrong")
elif len(date_list[2]) != 4:
    print("Year format is wrong")
elif int(date_list[0]) < 0:
    print("Day is too small")
elif (int(date_list[0]) > 30) and (int(date_list[1]) in [2, 4, 6, 9, 11]):
    print("Day is too big")
elif (int(date_list[0]) > 31) and (int(date_list[1]) in [1, 3, 5, 7, 8, 10,
                                                         12]):
    print("Day is too big")
elif int(date_list[1]) < 1 or int(date_list[1]) > 12:
    print("Month is too big or too small")
elif int(date_list[1]) < 1 or int(date_list[1]) > 9999:
    print("Year is too big or too small")
else:
    print("Date format is correct")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
