# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Normal, task 1
import math


var_list_1 = [2, -5, 8, 9, -25, 25, 4]
var_list_2 = []
for item in var_list_1:
    if item >= 0:
        n = math.sqrt(item)
        if n % 1 == 0:
            var_list_2.append(n)
print(var_list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Normal, task 2, version 1
# Через ветвление
date = "02.11.2013"
var_list = date.split('.')
if var_list[0] == "01":
    day = "первое"
elif var_list[0] == "02":
    day = "второе"
# Далее 29 таких же elif'ов.
if var_list[1] == "01":
    month = "января"
elif var_list[1] == "02":
    month = "февраля"
elif var_list[1] == "11":
    month = "ноября"
# Далее 9 таких же elif'ов
print("{0} {1} {2} года".format(day, month, var_list[2]))

# Normal, task 2, version 1
# Через словари и без .split(). Не уверен, что так, как надо, так как приходится
# задавать руками словарь. Но как без этого сделать, не знаю.
date = "02.11.2013"
day_dict = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое",
            "05": "пятое"}  # Дальше по аналогии
month_dict = {"01": "января", "02": "февраля", "03": "марта",
              "11": "ноября"}  # Дальше по аналогии
print("{0} {1} {2} года".format(day_dict[date[0:2]], month_dict[date[3:5]],
      date[-4:]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# Normal, task 3
import random


var_list = []
n = int(input("Enter a number of elements: "))
i = 0
while i < n:
    var_list.append(random.randint(-100, 100))
    i += 1
print(var_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Normal, task 4, version 1
# Удаляет дубликаты в списке
var_list_1 = [1, 2, 4, 5, 6, 2, 5, 2]
var_list_2 = []
var_set = set(var_list_1)
for item in var_set:
    var_list_2.append(item)
print(var_list_2)

# Normal, task 4, version 2
# Выводит элементы, которые не имеют повторений
var_list_1 = [1, 2, 4, 5, 6, 2, 5, 2]
var_list_2 = []
for item in var_list_1:
    if var_list_1.count(item) == 1:
        var_list_2.append(item)
print(var_list_2)
