
__author__ = 'Ваши Ф.И.О.'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# Hard, task 1
"""
Не может быть строкой, так как над ними невозможны арифметические операции.
Не может быть действительным числом, так как числа не равны своему квадрату.
Не может быть булевым значением, так как над ними невозможны арифметические
операции.
Не может быть нулем, так как сравнение возвращало бы false.
Но она может быть положительной бесконечностью.
"""
import math


a = math.inf # Also possible as a = float('inf')
print(a == a * 2)
print(a == a ** 2)
print(a > 999999)
